plugin id="default-android-style" name="Default Android Style" mode="hotplug" {
    style {
        palette accent="#a8c7fa" secondary="#ccc2dc" text="#e6e1e5" border="#49454f" background="#1c1b1f"
        typography family="proportional" header-size=24.0 body-size=14.0
        spacing item-x=12.0 item-y=12.0 padding=16.0
        background-type "gradient"
        fill "#0b132b"
        secondary "#1c2541"
    }
    layout target="desktop" {
        top-panel id="m3-app-bar" height=60.0 fill="#2b2930ff" {
            column spacing=6.0 padding=10.0 {
                row align="center" spacing=16.0 {
                    button label="🤖" color="accent" size=24.0 rounding=24.0
                    button label="🔍" color="text" size=20.0 rounding=24.0
                    button label="⚙️" color="text" size=20.0 rounding=24.0
                    spacer
                    device-switcher style="horizontal"
                }
            }
        }
        left-panel id="m3-side-nav" size=250.0 fill="#1e1d23ff" {
            column spacing=16.0 padding=18.0 {
                heading text="📱 RIVER // M3" color="accent" size=20.0
                label text="[ MEDIA CATEGORIES ]" color="secondary" size=12.0
                menu-bar id="category-nav" style="vertical" size=16.0
                spacer
                dropdown label="🔌 Suite: {active}" id="theme-drop-desktop" color="accent" style="menu" {
                    button label="📱 Default Android Style [Tier 1]" action="SwitchTheme:default-android-style" size=13.0 rounding=6.0 color="text"
                    button label="✨ Quantum Glass Aurora [Tier 1]" action="SwitchTheme:quantum-glass-suite" size=13.0 rounding=6.0 color="text"
                    button label="⚡ HyperPulse Cyber Matrix [Tier 1]" action="SwitchTheme:hyperpulse-cyber-suite" size=13.0 rounding=6.0 color="text"
                }
            }
        }
        central-panel id="m3-content" fill="#00000000" {
            column spacing=16.0 padding=20.0 {
                catalog-view style="floating_cards" columns=3 rounding=28.0 border-width=1.0 {
                    animation effect="none" speed=1.0
                }
            }
        }
    }
    layout target="mobile" {
        top-panel id="m3-mobile-bar" height=60.0 fill="#2b2930ff" {
            column spacing=6.0 padding=10.0 {
                row align="center" spacing=14.0 {
                    button label="📱" color="accent" size=24.0 rounding=24.0
                    button label="🔍" color="text" size=20.0 rounding=24.0
                    spacer
                    device-switcher style="compact"
                    dropdown label="🎨 {active}" id="theme-drop-mobile" color="accent" style="menu" {
                        button label="📱 Default Android Style [Tier 1]" action="SwitchTheme:default-android-style" size=13.0 rounding=6.0 color="text"
                        button label="✨ Quantum Glass Aurora [Tier 1]" action="SwitchTheme:quantum-glass-suite" size=13.0 rounding=6.0 color="text"
                        button label="⚡ HyperPulse Cyber Matrix [Tier 1]" action="SwitchTheme:hyperpulse-cyber-suite" size=13.0 rounding=6.0 color="text"
                    }
                }
            }
        }
        bottom-panel id="m3-nav-bar" height=72.0 fill="#2b2930ff" {
            row align="center" spacing=16.0 {
                spacer
                menu-bar id="category-nav" style="icons" size=26.0
                spacer
            }
        }
        central-panel id="m3-mobile-feed" fill="#00000000" {
            column spacing=14.0 padding=14.0 {
                catalog-view style="floating_cards" columns=1 rounding=28.0 border-width=1.0 {
                    animation effect="none" speed=1.0
                }
            }
        }
    }
    layout target="tv" {
        top-panel id="gtv-header" height=80.0 fill="#2b2930ff" {
            column spacing=10.0 padding=16.0 {
                row align="center" spacing=20.0 {
                    button label="📺" color="accent" size=30.0 rounding=28.0
                    button label="🔍" color="text" size=24.0 rounding=28.0
                    button label="⚙️" color="text" size=24.0 rounding=28.0
                    spacer
                    device-switcher style="horizontal"
                    dropdown label="🔌 Suite: {active}" id="theme-drop-tv" color="accent" style="menu" {
                        button label="📱 Default Android Style [Tier 1]" action="SwitchTheme:default-android-style" size=14.0 rounding=6.0 color="text"
                        button label="✨ Quantum Glass Aurora [Tier 1]" action="SwitchTheme:quantum-glass-suite" size=14.0 rounding=6.0 color="text"
                        button label="⚡ HyperPulse Cyber Matrix [Tier 1]" action="SwitchTheme:hyperpulse-cyber-suite" size=14.0 rounding=6.0 color="text"
                    }
                }
            }
        }
        bottom-panel id="gtv-footer" height=72.0 fill="#2b2930ff" {
            row align="center" spacing=20.0 {
                spacer
                menu-bar id="category-nav" style="icons" size=28.0
                spacer
            }
        }
        central-panel id="gtv-grid" fill="#00000000" {
            column spacing=24.0 padding=28.0 {
                catalog-view style="floating_cards" columns=4 rounding=28.0 border-width=2.0 {
                    animation effect="none" speed=1.0
                }
            }
        }
    }
}
