plugin id="hyperpulse-cyber-suite" name="HyperPulse Cyberpunk 2077" mode="hotplug" {
    style {
        palette accent="#00ff66" secondary="#bc00ff" text="#00ffcc" border="#00ff66a0" background="#05030a"
        typography family="monospace" header-size=24.0 body-size=14.0
        spacing item-x=14.0 item-y=14.0 padding=18.0
        background-type "matrix"
        fill "#00ff66"
        secondary "#002b11"
        speed 3.5
    }
    layout target="desktop" {
        top-panel id="cyber-top" height=64.0 fill="#0a0514ee" {
            column spacing=6.0 padding=12.0 {
                row align="center" spacing=16.0 {
                    heading text=">_ RIVER // HYPER_PULSE_OS [SYS.ONLINE]" color="accent" size=20.0 effect="shimmer" speed=2.0
                    spacer
                    device-switcher style="horizontal"
                }
            }
        }
        left-panel id="cyber-sidebar" size=260.0 fill="#0a0514f0" {
            column spacing=16.0 padding=18.0 {
                heading text=">_ CYBER.NAV" color="accent" size=19.0 effect="glow" speed=2.5
                label text="[ MEDIA CATEGORIES ]" color="secondary" size=12.0
                for-each source="{categories}" item="cat" {
                    button text="> [ {cat.name} ]" action="SelectCategory:{cat.id}" size=16.0 rounding=4.0 effect="pulse" speed=3.0
                    spacer size=8.0
                }
                spacer
                label text="[ SYS.SUITES ]" color="secondary" size=12.0
                theme-switcher style="vertical"
            }
        }
        central-panel id="cyber-central" fill="#00000000" {
            column spacing=16.0 padding=20.0 {
                row align="center" spacing=10.0 {
                    label text="[ CYBERDECK MATRIX LINK ESTABLISHED @ 60 FPS ]" color="secondary" size=13.0 effect="pulse" speed=2.0
                }
                if-state source="{catalog_state}" equals="loading" {
                    row { label text="[ ESTABLISHING CONNECTION... ]" color="accent" size=16.0 effect="shimmer" speed=4.0 }
                }
                if-state source="{catalog_state}" equals="loaded" {
                    for-each source="{catalogs}" item="catalog" {
                        heading text=">_ DATA STREAM: {catalog.name}" color="accent" size=20.0 effect="glow" speed=2.0
                        spacer size=14.0
                        grid columns=2 min-cell-width=240.0 spacing-x=14.0 spacing-y=14.0 rounding=0.0 {
                            for-each source="{catalog.items}" item="item" {
                                box fill="#05030ae0" rounding=0.0 padding=12.0 effect="glow" speed=3.0 border-width=2.0 {
                                    column spacing=6.0 {
                                        row {
                                            label text="[!]" color="accent" size=14.0 effect="pulse" speed=5.0
                                            label text="{item.title}" color="text" size=15.0
                                        }
                                        label text="SYS.DATE: {item.year} // TYPE: {item.genres}" color="secondary" size=11.0
                                        button text="[ EXECUTE: LINK ]" action="AddToLibrary:{item.id}" rounding=0.0 size=13.0 effect="pulse" speed=2.5
                                    }
                                }
                            }
                        }
                        spacer size=22.0
                    }
                }
            }
        }
    }
    layout target="mobile" {
        top-panel id="cyber-mobile-top" height=62.0 fill="#0a0514ee" {
            column spacing=4.0 padding=10.0 {
                row align="center" spacing=12.0 {
                    heading text=">_ HYPER_PULSE v2" color="accent" size=17.0 effect="shimmer" speed=2.0
                    spacer
                    device-switcher style="compact"
                    theme-switcher style="horizontal"
                }
            }
        }
        bottom-panel id="cyber-mobile-bottom" height=70.0 fill="#0a0514ee" {
            row align="center" spacing=14.0 {
                spacer
                for-each source="{categories}" item="cat" {
                    button text="[ {cat.name} ]" action="SelectCategory:{cat.id}" size=16.0 rounding=0.0 effect="pulse" speed=3.0
                    spacer size=8.0
                }
                spacer
            }
        }
        central-panel id="cyber-mobile-feed" fill="#00000000" {
            column spacing=14.0 padding=14.0 {
                if-state source="{catalog_state}" equals="loading" {
                    row { label text="[ ESTABLISHING CONNECTION... ]" color="accent" size=16.0 effect="shimmer" speed=4.0 }
                }
                if-state source="{catalog_state}" equals="loaded" {
                    for-each source="{catalogs}" item="catalog" {
                        heading text=">_ DATA STREAM: {catalog.name}" color="accent" size=18.0 effect="glow" speed=2.0
                        spacer size=12.0
                        grid columns=1 min-cell-width=240.0 spacing-x=12.0 spacing-y=12.0 rounding=0.0 {
                            for-each source="{catalog.items}" item="item" {
                                box fill="#05030ae0" rounding=0.0 padding=12.0 effect="glow" speed=3.0 border-width=2.0 {
                                    column spacing=6.0 {
                                        row {
                                            label text="[!]" color="accent" size=14.0 effect="pulse" speed=5.0
                                            label text="{item.title}" color="text" size=15.0
                                        }
                                        label text="SYS.DATE: {item.year} // TYPE: {item.genres}" color="secondary" size=11.0
                                        button text="[ EXECUTE: LINK ]" action="AddToLibrary:{item.id}" rounding=0.0 size=13.0 effect="pulse" speed=2.5
                                    }
                                }
                            }
                        }
                        spacer size=18.0
                    }
                }
            }
        }
    }
    layout target="tv" {
        top-panel id="cyber-tv-top" height=80.0 fill="#0a0514ee" {
            column spacing=8.0 padding=16.0 {
                row align="center" spacing=20.0 {
                    heading text=">_ RIVER // HYPER_PULSE_OS CINEMA DISPLAY" color="accent" size=26.0 effect="shimmer" speed=2.0
                    spacer
                    device-switcher style="horizontal"
                    theme-switcher style="horizontal"
                }
            }
        }
        bottom-panel id="cyber-tv-bottom" height=76.0 fill="#0a0514ee" {
            row align="center" spacing=24.0 {
                spacer
                for-each source="{categories}" item="cat" {
                    button text="[ {cat.name} ]" action="SelectCategory:{cat.id}" size=22.0 rounding=4.0 effect="pulse" speed=3.0
                    spacer size=16.0
                }
                spacer
            }
        }
        central-panel id="cyber-tv-grid" fill="#00000000" {
            column spacing=22.0 padding=26.0 {
                if-state source="{catalog_state}" equals="loading" {
                    row { label text="[ ESTABLISHING CONNECTION... ]" color="accent" size=24.0 effect="shimmer" speed=4.0 }
                }
                if-state source="{catalog_state}" equals="loaded" {
                    for-each source="{catalogs}" item="catalog" {
                        heading text=">_ DATA STREAM: {catalog.name}" color="accent" size=26.0 effect="glow" speed=2.0
                        spacer size=20.0
                        grid columns=3 min-cell-width=300.0 spacing-x=24.0 spacing-y=24.0 rounding=0.0 {
                            for-each source="{catalog.items}" item="item" {
                                box fill="#05030ae0" rounding=0.0 padding=16.0 effect="glow" speed=3.0 border-width=2.5 {
                                    column spacing=8.0 {
                                        row {
                                            label text="[!]" color="accent" size=18.0 effect="pulse" speed=5.0
                                            label text="{item.title}" color="text" size=18.0
                                        }
                                        label text="SYS.DATE: {item.year} // TYPE: {item.genres}" color="secondary" size=14.0
                                        button text="[ EXECUTE: LINK ]" action="AddToLibrary:{item.id}" rounding=0.0 size=16.0 effect="pulse" speed=2.5
                                    }
                                }
                            }
                        }
                        spacer size=30.0
                    }
                }
            }
        }
    }
}
