plugin id="retrowave-outrun-suite" name="Retrowave Outrun Synth" mode="hotplug" {
    style {
        palette accent="#ff0055" secondary="#00ffcc" text="#ffffff" border="#ff0055aa" background="#0d021a"
        typography family="monospace" header-size=26.0 body-size=14.0
        spacing item-x=16.0 item-y=16.0 padding=20.0
        background-type "grid"
        fill "#ff0055"
        secondary "#2d0b5a"
        speed 3.0
    }
    layout target="desktop" {
        top-panel id="outrun-header" height=66.0 fill="#180430f4" {
            column spacing=8.0 padding=12.0 {
                row align="center" spacing=20.0 {
                    heading text="🌴 RETROWAVE // SYNTH-GRID v86" color="accent" size=22.0 effect="pulse" speed=2.0
                    spacer
                    row spacing=10.0 {
                        box fill="#230644" padding=5.0 rounding=4.0 effect="bounce" speed=1.2 {
                            label text="📻 FM-86.4: PLAYING" color="secondary" size=12.0
                        }
                    }
                    spacer
                    device-switcher style="horizontal"
                }
            }
        }
        left-panel id="outrun-sidebar" size=270.0 fill="#120324fa" {
            column spacing=18.0 padding=20.0 {
                heading text="🌴 OUTRUN NAV" color="accent" size=18.0 effect="shimmer" speed=2.5
                separator
                label text="[ SELECTIONS ]" color="secondary" size=12.0
                
                for-each source="{categories}" item="cat" {
                    box fill="#1d053ab0" padding=3.0 rounding=8.0 effect="glow" speed=2.0 border-width=1.0 {
                        button text="▲ {cat.name}" action="SelectCategory:{cat.id}" size=15.0 rounding=6.0 effect="pulse" speed=1.5
                    }
                    spacer size=6.0
                }
                
                spacer
                separator
                label text="[ SYSTEM SUITES ]" color="secondary" size=12.0
                theme-switcher style="vertical"
            }
        }
        central-panel id="outrun-main" fill="#00000000" {
            column spacing=18.0 padding=24.0 {
                row align="center" spacing=14.0 {
                    box fill="#180430dd" padding=8.0 rounding=8.0 effect="float" speed=1.8 {
                        row spacing=6.0 {
                            label text="🌴 NEON ENGINE STATE:" color="secondary" size=12.0
                            label text="{active_category}" color="text" size=12.0
                        }
                    }
                }
                
                if-state source="{catalog_state}" equals="loading" {
                    box fill="#1d053acc" padding=26.0 rounding=12.0 effect="glow" speed=4.0 border-width=2.0 {
                        column spacing=12.0 {
                            row align="center" {
                                label text="⚡" color="accent" size=32.0 effect="bounce" speed=3.0
                                spacer size=10.0
                                label text="Syncing Audio/Video Cyber-Core..." color="text" size=16.0
                            }
                        }
                    }
                }
                
                if-state source="{catalog_state}" equals="loaded" {
                    for-each source="{catalogs}" item="catalog" {
                        box fill="#1d053acc" padding=10.0 rounding=10.0 effect="shimmer" speed=1.5 {
                            row {
                                label text="⚡" color="secondary" size=16.0 effect="pulse" speed=3.0
                                spacer size=6.0
                                heading text="{catalog.name}" color="accent" size=20.0
                            }
                        }
                        spacer size=10.0
                        
                        grid columns=3 min-cell-width=200.0 spacing-x=16.0 spacing-y=16.0 rounding=14.0 {
                            for-each source="{catalog.items}" item="item" {
                                box fill="#140327f2" rounding=12.0 padding=14.0 effect="glow" speed=2.5 border-width=1.5 {
                                    column spacing=8.0 {
                                        row {
                                            label text="🌴" color="accent" size=14.0 effect="pulse" speed=2.0
                                            spacer size=4.0
                                            label text="{item.title}" color="text" size=15.0
                                        }
                                        label text="STYLE: {item.genres}" color="secondary" size=11.0
                                        row spacing=6.0 {
                                            box fill="#230644" padding=4.0 rounding=4.0 {
                                                label text="★ {item.rating}" color="accent" size=11.0
                                            }
                                            box fill="#230644" padding=4.0 rounding=4.0 {
                                                label text="📻 {item.year}" color="text" size=11.0
                                            }
                                        }
                                        button text="⚡ INITIATE LINK" action="AddToLibrary:{item.id}" rounding=6.0 size=13.0 effect="pulse" speed=2.0
                                    }
                                }
                            }
                        }
                        spacer size=22.0
                    }
                }
            }
        }
    }
    layout target="mobile" {
        top-panel id="outrun-mobile-header" height=62.0 fill="#180430f4" {
            column spacing=4.0 padding=10.0 {
                row align="center" spacing=12.0 {
                    heading text="🌴 RETROWAVE v86" color="accent" size=18.0 effect="pulse" speed=1.8
                    spacer
                    device-switcher style="compact"
                    theme-switcher style="horizontal"
                }
            }
        }
        bottom-panel id="outrun-mobile-footer" height=72.0 fill="#180430f4" {
            row align="center" spacing=10.0 {
                spacer
                for-each source="{categories}" item="cat" {
                    button text="{cat.icon}" action="SelectCategory:{cat.id}" size=18.0 rounding=10.0 effect="glow" speed=2.5
                    spacer size=8.0
                }
                spacer
            }
        }
        central-panel id="outrun-mobile-feed" fill="#00000000" {
            column spacing=14.0 padding=14.0 {
                if-state source="{catalog_state}" equals="loading" {
                    row { label text="⚡ Syncing Synth-Core..." color="accent" size=15.0 effect="pulse" speed=3.0 }
                }
                if-state source="{catalog_state}" equals="loaded" {
                    for-each source="{catalogs}" item="catalog" {
                        heading text="⚡ {catalog.name}" color="accent" size=16.0
                        grid columns=1 min-cell-width=220.0 spacing-y=14.0 {
                            for-each source="{catalog.items}" item="item" {
                                box fill="#140327f2" rounding=10.0 padding=12.0 effect="glow" speed=2.2 border-width=1.0 {
                                    column spacing=6.0 {
                                        row {
                                            label text="🌴" color="accent" size=12.0
                                            spacer size=4.0
                                            label text="{item.title}" color="text" size=14.0
                                        }
                                        label text="GENRES: {item.genres}" color="secondary" size=11.0
                                        button text="⚡ INITIATE LINK" action="AddToLibrary:{item.id}" rounding=6.0 size=12.0 effect="pulse" speed=1.8
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    layout target="tv" {
        top-panel id="outrun-tv-header" height=86.0 fill="#180430f4" {
            column spacing=10.0 padding=16.0 {
                row align="center" spacing=24.0 {
                    heading text="🌴 RETROWAVE CINEMA SYSTEMS" color="accent" size=28.0 effect="shimmer" speed=2.0
                    spacer
                    device-switcher style="horizontal"
                    theme-switcher style="horizontal"
                }
            }
        }
        bottom-panel id="outrun-tv-footer" height=82.0 fill="#180430f4" {
            row align="center" spacing=20.0 {
                spacer
                for-each source="{categories}" item="cat" {
                    button text="🌴 {cat.name} 🌴" action="SelectCategory:{cat.id}" size=24.0 rounding=12.0 effect="glow" speed=3.0
                    spacer size=20.0
                }
                spacer
            }
        }
        central-panel id="outrun-tv-grid" fill="#00000000" {
            column spacing=24.0 padding=28.0 {
                if-state source="{catalog_state}" equals="loading" {
                    row { label text="⚡ Syncing High-Definition Grid..." color="accent" size=24.0 effect="pulse" speed=4.0 }
                }
                if-state source="{catalog_state}" equals="loaded" {
                    for-each source="{catalogs}" item="catalog" {
                        heading text="⚡ {catalog.name}" color="accent" size=24.0 effect="glow" speed=2.0
                        grid columns=4 min-cell-width=240.0 spacing-x=20.0 spacing-y=20.0 rounding=16.0 {
                            for-each source="{catalog.items}" item="item" {
                                box fill="#140327f2" rounding=16.0 padding=18.0 effect="glow" speed=2.5 border-width=2.0 {
                                    column spacing=10.0 {
                                        row {
                                            label text="🌴" color="accent" size=16.0 effect="pulse" speed=3.0
                                            label text="{item.title}" color="text" size=18.0
                                        }
                                        label text="GENRES: {item.genres}" color="secondary" size=13.0
                                        button text="⚡ INITIATE LINK" action="AddToLibrary:{item.id}" rounding=8.0 size=15.0 effect="pulse" speed=1.8
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
